<!DOCTYPE html>
<html>
    <head>
        <title>My First webpage</title>
        <style>
            body {
                fount_family: Arial, sans_serif;
                background-color: aliceblue;
                margin: 20px;
                padding: 20px;
            }
            h1{
                color: aqua;
            }
            p{
                font-size:18px;
            }
            img{
                width: 200;
                border-radius: 10px;
            }
            a{
                color: aqua;
            }
            button{
                padding: 10px 20px;
                background-color: blue;
                color: white;
                border: none;
                cursor: pointer;

            }
            button:hover{
                background-color: aquamarine;
            }

        </style>

    </head>
    <body>
        <h1>Welcome to my webpage</h1>
        <p> This is my simple web page with HTML, styled with css,and made intraction with javascript</p>
        <img src="c:\User\sai\Download" alt="sample image">
        <p>visit <a href="https://www.google.co.in/" target="_blank">Google site</a>for more info.</p>
        <button onclick="showAlert()">click me</button>
        <script>
            function showAlert(){
                alert("Hello you clicked the button");
            }
        </script>
     </body>
</html>
